# Client
CLIENT=

# App (dev | pro)
BASE=

# Unsplash | unsplash.com/developers
UNSPLASH_APIURL=
UNSPLASH_APIKEY=

# Firebase | console.firebase.google.com
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
